name : deploy dist folder 
on : push
jobs :
  test : 
    runs-on : ubuntu-latest 
    steps :
      - name : getcode
        uses : actions/checkout@v4
      - name : setup node js and install dependencies 
        uses : ./.github/actions/setupnode
      - name : run test 
        run : npm run test 
      - name : complete job 
        run : echo "job completed"
  build : 
    needs : test
    runs-on : ubuntu-latest
    steps : 
      - name : get code 
        uses : actions/checkout@v4
      - name : setup node js and install dependencies 
        uses : ./.github/actions/setupnode
      - name : run build 
        run : npm run build
      - name : complete build job
        run : echo "build job completed"
  deploy : 
    needs : build 
    runs-on : ubuntu-latest
    steps : 
      - name : deploy sist 
        run : echo "deployed folder"
  




